1525821079257	Delete resource 'sendemail'
1525821238835	Delete resource 'lab6-website'
1525822153737	Delete resource 'lab6-website'
1525824355075	Delete resource 'lab6-ssh'
1525824748865	Delete resource 'lab6-ssh'
1525827188602	Delete resource 'lab6-ssh'
1525827223317	Delete resource 'lab6-website'
1525827442030	Delete resource 'lab6-ssh'
1525827458251	Delete resource 'lab6-website'
1525828239886	Delete resource 'lab6-ssh'
1525828249755	Delete resource 'lab6-website'
1525829825201	Delete resource 'lab6-ssh'
1525829830128	Delete resource 'lab6-website'
1525831834541	Delete resource 'lab6-ssh'
1525831844100	Delete resource 'lab6-website'
