<!DOCTYPE html>
<html>
  <head>
    <title>The real first homework</title>
  </head>
  <body>
    <p style="font-size:200%;" id="kmu-id">KMU ID:20143104</p>
    <p style="font-size:200%;">Name:Cho Seung Hyun</p>
    <p style="font-size:150%;">This homework helps you to apply CSS skills that you learned during the class with pratical problem sets. The answer should be written in a valid HTML and CSS form that should be rendered in <strong>Chrome</strong> browser. You can write answers in Korean. If you have difficulties in understanding the question, please let me know. <a href = "kmu-cs-web-client- 171.slack.com">Slack</a> or <a href="mailto:leeky@kookmin.ac.kr">E-mail</a> <br>This homework has to be submitted by <time datetime="2017-04-24T23:59">April 24th.</time></p>
    <h1>Understanding CSS Concepts</h1>
    <ol>
      <li>Describe difference between HTML and CSS with respect to the <em>roles</em> they take in a web page? (5 point)</li>
      <div>Answer: <br>
        HTML describes the structure of Web pages.<br>
        CSS describes how HTML elements are to be displayed on screen.
      </div>
      <li>CSS stands for Cascading Style Sheet, what does <em>Cascading</em> means? (5 point)</li>
      <li>List <em>three different methods</em> to use CSS with a HTML document and write a brief decription how to use it(5 point)</li>
      <div>Answer:<br>
        First, External method is created with an extension of .css and referenced within head <br>
        Second, internal method is inserted within header stlye tag<br>
        Last, inline method is added for a single element within a start tag
      </div>
      <li>For the three different methods discussed at the previous problem, describe pros and cons (advantage and disadvantages) of them comparing with others(10 point)</li>
      <div>Answer:<br>
        External method is an ideal way. External CSS can share a css file across different HTML pages and reduce HTML file size.And reduce network overhead.<br>
        Internal method is easier to work as style and HTML is in a single file.
        and one stlye of same element(note selector can be tag name,class).
        But,same stlye applies to other HTML documents the style has to be copied and file size can be large. <br>
        Inline method good for test-can easily try a new feature. But, override internal and external CSS file so, a page can render in an unexpected way. And it has to be applied for every element.
      </div>
      <li>When we want to set font style using CSS, we can set generic family and font family. What are the difference between them?(5 point) Which one is recommended to state as a last option to show in a web-page? (5 point)</li>
      <div>Answer:Using font family can more fine grained set of fonts than using generic family.That means when first font is not acceptable in user computer can use other fonts.
      </div>
      <li>When we want to control space of an element, we can use <em>padding</em> and <em>margin</em>. What are the difference between them?(5 point)</li>
      <div>Answer: Padding allows to specify the space between the border and the content in an element.<br>
        Margin allows to specify the space outside of the given element.
      </div>
      <li>When we set font size using CSS, we can use units of <em>em, %, px</em>. How are they different? (5 point)</li>
      <div>Answer: em means default font size of a browser.<br>
        % mae
      </div>
      <li>There are four ways to set conditional property for a sequence of elements (parent-child, siblings) - we called it as <em>Combinator</em> in the class. Describe the name of the four combinators with brief descripton and give a short example (10 point)</li>
    </ol>

    <h1>Make an aesthetic web page using CSS</h1>
    <ol>
      <li>Open <a href="border-shorthand.html">border-shorthand.html</a> and fill the <em>border-single</em> class to have the second div element to have the same effect with the first div element. <strong>You can use only one element in the border-single CSS class</strong>. (2 point) </li>
      <li>Open <a href="last-paragraph.html">last-paragraph.html</a> and fill in the <i>style</i> tag to make only the last paragraph (the third one) to have the following effects(5 point)
        <ul>
          <li>Make the font color as red</li>
          <li>Make the font to be bold</li>
          <li>Make the font size larger (xx-large)</li>
          <li>Set the font as Arial and its corresponding generic family</li>
          <li>Make all the characters to UPPERCASE</li>
        </ul>
      </li>
      <li>Using <a href="position.html">position.html</a> file, add style elements to make the paragraphs shown like below. (8 points)
      <img style="display:block;width:50%;" src="position.png">
      <br>Hints
      <ul>
        <li>For the first and fourth paragraph, you have to use fixed position</li>
        <li>For the second paragraph, you have to specify margin to avoid overlapping with the top most paragraph</li>
      </ul>
      </li>
      <li>Using <a href="table.html">table.html</a> file, modify the table to be shown like below. You must follow the rules below.(15 point)
      <img style="display:block;width:80%;" src="table-sample.png">
      <ul>
        <li>Specific color, font, border style does not matter unless it is specifically mentioned below</li>
        <li>Create an external css file (file name: table.css) and link it in the table.html</li>
        <li>The table header elements have to be left aligned</li>
        <li>The td elements have to be center aligned</li>
        <li>When a mouse pointer is over a row, it has to change color including the table header row (green, ...)</li>
        <li>Make every 2nd line (line number 2, 4, 6, 8, 10, ...) to have darker color</li>
        <li>You do not need to set the background-color for td and th elements. If you  do so, making hover to change color will be harder as the solution is not covered in the class</li>
        <li>Recommends to try various colors - <a href="http://www.w3schools.com/colors/colors_names.asp">Color Link</a>
      </ul>
      </li>
      <li>
      Create following navigation bar using <a href="navigation-bar.html">navigation-bar.html</a> with the following rules
      <ul>
        <li>For the navigation bar background, you have to use <q>nav-bar-bg.png</q> file</li>
        <li>For the navigation bar, you have to set the width as 100% and the height as 140px</li>
        <li>The fonts size of characters is 20px, the color is #483535, and the font is Nanum Gothic</li>
        <li>When the mouse point is over the link, it should show only one <q>hover-icon.png</q> file in a default location(left top) - you don't have to worry about making it same as the original site</li>
        <img style="display:block;width:80%;" src="navigation-bar.png">
      </ul>
      </li>
    </ol>
  </body>
</html>
