<!DOCTYPE html>
<html>
<head>
  <title>navigation bar</title>
  <meta charset="utf-8">
  <style>
    ul{
      list-style-type:none;
      background-image: url("nav-bar-bg.png");
      width: 100%;
      height: 140px;
    }
    li{
      margin : 40px 20px;
      display: inline-block;
      font-style: nanum gothic;
    }
    li a{
      color: #483535;
      font-size: 20px;
      text-align:center;
      padding : 14px 16px;
    }
    li a:hover{
      background-image:url("hover-icon.png");
      background-repeat:no-repeat;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#intro">축제소개</a></li>
    <li><a href="#festival">행사소개</a></li>
    <li><a href="#tour">관광정보</a></li>
    <li><a href="#coupon">할인쿠폰</a></li>
    <li><a href="#direction">오시는길</a></li>
    <li><a href="#tips">알아두면좋아요</a></li>
  </ul>
</body>
</html>
