<!DOCTYPE html>
<html>
<head>
  <title>My first web page</title>
  <style>
    p {
      border: 1px solid red;
    }
    .first{
      position:fixed;
      bottom:0px;
      right:0px;
      width : 7.5%;
    }
    .fourth{
      position: fixed;
      top: 0px;
      left: 0px;
    }
    .second{
      margin-top:50px;
    }
  </style>
</head>
<body>
  <p class="first">First paragraph</p>
  <p class="second">Second paragraph</p>
  <p>Third paragraph</p>
  <p class="fourth">Fourth paragraph</p>
</body>
</html>
