------------------
WhiteBoard프로그램
------------------

(1) <lab8.zip>안에 있는 "whiteboard"폴더 안에서 코멘드창을 연다.

(2) 코멘드창에서 다음 명령어를 입력한다.
       > node app.js

(3) 모니터화면에 브라우저를 2개 띄우고 동시에 보이도록 크기를 조정하라.
    다음 URL주소를 입력하여 실행하라.
       - http://localhost:52273

(4) 마우스를 캔버스 안에서 드래그하여 WhiteBoard 서비스기능을 확인한다.



------------------------------------------------------
(실습8) Collaboration on Spring-Boot & STOMP-WebSocket
------------------------------------------------------

(1) 가상대학의 <lab8.zip>안에 있는 lab8-collaboration.zip를 이클립스에 설치하라.

(2) 위의 협업프로그램을 실행하고 브라우저를 2개 실행하여 각각 다음 주소를 입력실행하라.
        - http://localhost:8090/

(3) 위 협업프로그램은 (실습7)에서 제공하는 채팅프로그램에 WhiteBoard기능을 추가하기 위하여
    DrawMessage데이터모델과 ServiceMessage통합데이터모델을 추가한 상태로, 서버-브라우저간
    메시지 교환에서 채팅메시지 혹은 WhiteBoard메시지를 처리하도록 일부 코드가 추가되어
    있으나 미완성인 상태이다. 이를 완성하라.
