
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily-life</title>
<style>
	h1{
		color: black;
		text-align: center;
		font-family: "Times New Roman";
		text-decoration: underline;
	}

    pre{
		margin-top: 100px;
		font-family: "Times New Roman";
		font-size: 20px;
    }

	div img {
		opacity: 0.4;
		filter: alpha(opacity=40); /* For IE8 and earlier */
		width : 200px;
		height : 270px;
		margin-left: 15px;
	}

	img:hover {
		opacity: 1.0;
		filter: alpha(opacity=100); /* For IE8 and earlier */
	}

	.home {
		position: absolute;
		right:20px;
		bottom: 10px;
	}

</style>
</head>
<body>
	<h1> Daily-life </h1>
	<div>
		<img src="1.jpg" >
		<img src="2.jpg" >
		<img src="3.jpg" >
		<img src="4.jpg" >
		<img src="5.jpeg" >
		<img src="6.jpg" >
		<img src="7.jpg" >
		<img src="8.jpg" >
		<img src="9.jpg" >
		<img src="10.jpg" >
		<img src="11.jpg" >
		<img src="12.jpg" >
		<img src="13.jpg" >
		<img src="14.jpg" >
	</div>
	<a href="project.html">
		<img class="home" src="home.png" >
	</a>

	
</body>
</html>